SECRET_KEY=""

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

FRONTEND_URL="http://localhost:3000"

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
 
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=password
MONGO_DB_NAME=django_logs
MONGO_HOST=mongodb    
MONGO_PORT=27017

REDIS_HOST=redis       
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailpit     
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=noreply@app.com
EMAIL_HOST_PASSWORD=

TESTING_ADMIN_USERNAME=admin
DJANGO_ADMIN_USER_MAIL=admin@admin.com
DJANGO_ADMIN_USER_PASSWORD=Test_9192*